<!DOCTYPE html>	
<html>
    <head>
        <title></title>
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .container > div{
                background-color: green;
                display: flex;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1 c;est la artie 1</div>
            <div>2 cest la parti 2</div>
            <div>3 c est la partie 3</div>
            <div>4 c est la partie 4</div>
            <div>5 c;est la partie 5</div>
            <div>6 cést la partie 6</div>
            <div>7 césrt la partie 7</div>
            <div>8 césrt la partie 8</div>
            <div>9 cést la partie 9</div>

        </div>
    </body>
</html>